{
    "name": "pfxbrick",
    "displayName": "PFxBrick",
    "version": "0.2.0",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "FxBricks",
    "homepage": "https://github.com/fxbricks/pfx-brick-vscode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/fxbricks/pfx-brick-vscode.git"
    },
    "icon": "images/icon.png",
    "contributes": {
        "languages": [{
            "id": "pfxbrick",
            "aliases": ["PFxBrick", "pfx"],
            "extensions": [".pfx"],
            "configuration": "./syntaxes/pfxbrick-language-configuration.json"
        }],
        "grammars": [{
            "language": "pfxbrick",
            "scopeName": "source.pfxbrick",
            "path": "./syntaxes/pfxbrick.tmLanguage.json"
        }]
    }
}